{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=mysql-7ff5a43-bernadett-8be1.c.aivencloud.com;Port=28999;Database=defaultdb;User=avnadmin;Password=AVNS_kCNbXMWj_oFM234vVJJ;"
  },
  "JwtSettings": {
    "Secret": "EzEgyNagyonHosszúTitkosKulcsAmiLegalább32Karakter",
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourapi.com",
    "ExpiryMinutes": 60
  }
}
